<HEADER MAGIC="XMF" VERSION="900"/>
<MESH NUMSUBMESH="1">
  <SUBMESH NUMVERTICES="164" NUMFACES="264" MATERIAL="3" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
    <VERTEX ID="0" NUMINFLUENCES="0">
      <POS>0.142135 1.683427 3.766687</POS>
      <NORM>0.000000 0.716808 -0.697270</NORM>
    </VERTEX>
    <VERTEX ID="1" NUMINFLUENCES="0">
      <POS>0.248034 1.683427 3.766687</POS>
      <NORM>0.000000 0.716808 -0.697270</NORM>
    </VERTEX>
    <VERTEX ID="2" NUMINFLUENCES="0">
      <POS>0.267903 0.916796 2.978574</POS>
      <NORM>0.000000 0.716808 -0.697270</NORM>
    </VERTEX>
    <VERTEX ID="3" NUMINFLUENCES="0">
      <POS>0.122266 0.916796 2.978574</POS>
      <NORM>0.000000 0.716808 -0.697270</NORM>
    </VERTEX>
    <VERTEX ID="4" NUMINFLUENCES="0">
      <POS>0.300983 1.592985 3.751483</POS>
      <NORM>0.703493 0.497224 -0.507806</NORM>
    </VERTEX>
    <VERTEX ID="5" NUMINFLUENCES="0">
      <POS>0.340721 0.797010 3.027146</POS>
      <NORM>0.703493 0.497224 -0.507806</NORM>
    </VERTEX>
    <VERTEX ID="6" NUMINFLUENCES="0">
      <POS>0.089186 1.592985 3.751483</POS>
      <NORM>-0.724300 0.503266 -0.471288</NORM>
    </VERTEX>
    <VERTEX ID="7" NUMINFLUENCES="0">
      <POS>0.049448 0.797010 3.027146</POS>
      <NORM>-0.724300 0.503266 -0.471288</NORM>
    </VERTEX>
    <VERTEX ID="8" NUMINFLUENCES="0">
      <POS>0.248034 1.502543 3.736279</POS>
      <NORM>0.634519 -0.474094 0.610427</NORM>
    </VERTEX>
    <VERTEX ID="9" NUMINFLUENCES="0">
      <POS>0.252912 1.300025 3.573921</POS>
      <NORM>0.634519 -0.474094 0.610427</NORM>
    </VERTEX>
    <VERTEX ID="10" NUMINFLUENCES="0">
      <POS>0.267903 0.677717 3.075022</POS>
      <NORM>0.634504 -0.474098 0.610439</NORM>
    </VERTEX>
    <VERTEX ID="11" NUMINFLUENCES="0">
      <POS>0.001775 0.048423 0.004088</POS>
      <NORM>-0.474267 -0.871097 0.127517</NORM>
    </VERTEX>
    <VERTEX ID="12" NUMINFLUENCES="0">
      <POS>0.260817 -0.087301 0.040368</POS>
      <NORM>-0.474267 -0.871097 0.127517</NORM>
    </VERTEX>
    <VERTEX ID="13" NUMINFLUENCES="0">
      <POS>0.290507 0.043191 1.042216</POS>
      <NORM>-0.474267 -0.871097 0.127517</NORM>
    </VERTEX>
    <VERTEX ID="14" NUMINFLUENCES="0">
      <POS>0.099662 0.043191 1.042216</POS>
      <NORM>-0.474267 -0.871097 0.127517</NORM>
    </VERTEX>
    <VERTEX ID="15" NUMINFLUENCES="0">
      <POS>0.142135 1.502543 3.736279</POS>
      <NORM>-0.664382 -0.484611 0.568989</NORM>
    </VERTEX>
    <VERTEX ID="16" NUMINFLUENCES="0">
      <POS>0.122266 0.677717 3.075022</POS>
      <NORM>-0.664382 -0.484611 0.568989</NORM>
    </VERTEX>
    <VERTEX ID="17" NUMINFLUENCES="0">
      <POS>0.118035 0.372282 0.017874</POS>
      <NORM>-0.901205 0.433073 -0.016656</NORM>
    </VERTEX>
    <VERTEX ID="18" NUMINFLUENCES="0">
      <POS>0.082663 0.299929 0.050492</POS>
      <NORM>-0.901205 0.433073 -0.016656</NORM>
    </VERTEX>
    <VERTEX ID="19" NUMINFLUENCES="0">
      <POS>0.099662 0.372530 1.018409</POS>
      <NORM>-0.901205 0.433073 -0.016656</NORM>
    </VERTEX>
    <VERTEX ID="20" NUMINFLUENCES="0">
      <POS>0.290507 0.372530 1.018409</POS>
      <NORM>-0.901205 0.433073 -0.016656</NORM>
    </VERTEX>
    <VERTEX ID="21" NUMINFLUENCES="0">
      <POS>0.408534 0.135914 0.013704</POS>
      <NORM>0.626496 0.771880 -0.108187</NORM>
    </VERTEX>
    <VERTEX ID="22" NUMINFLUENCES="0">
      <POS>0.385930 0.207876 1.030325</POS>
      <NORM>0.626496 0.771880 -0.108187</NORM>
    </VERTEX>
    <VERTEX ID="23" NUMINFLUENCES="0">
      <POS>0.013298 0.104160 0.036907</POS>
      <NORM>-0.940723 0.336350 -0.043694</NORM>
    </VERTEX>
    <VERTEX ID="24" NUMINFLUENCES="0">
      <POS>0.004239 0.207876 1.030325</POS>
      <NORM>-0.940723 0.336350 -0.043694</NORM>
    </VERTEX>
    <VERTEX ID="25" NUMINFLUENCES="0">
      <POS>0.279205 0.469552 2.038504</POS>
      <NORM>0.000000 0.903013 -0.429614</NORM>
    </VERTEX>
    <VERTEX ID="26" NUMINFLUENCES="0">
      <POS>0.110964 0.469552 2.038504</POS>
      <NORM>0.000000 0.903013 -0.429614</NORM>
    </VERTEX>
    <VERTEX ID="27" NUMINFLUENCES="0">
      <POS>0.363325 0.323990 2.060513</POS>
      <NORM>0.859824 0.465003 -0.210891</NORM>
    </VERTEX>
    <VERTEX ID="28" NUMINFLUENCES="0">
      <POS>0.026844 0.323990 2.060513</POS>
      <NORM>-0.860208 0.465697 -0.207773</NORM>
    </VERTEX>
    <VERTEX ID="29" NUMINFLUENCES="0">
      <POS>0.279205 0.177015 2.081589</POS>
      <NORM>0.856520 -0.455395 0.242876</NORM>
    </VERTEX>
    <VERTEX ID="30" NUMINFLUENCES="0">
      <POS>0.110964 0.177015 2.081589</POS>
      <NORM>-0.857027 -0.456147 0.239654</NORM>
    </VERTEX>
    <VERTEX ID="31" NUMINFLUENCES="0">
      <POS>0.407331 4.889739 3.982345</POS>
      <NORM>-0.293372 0.242753 0.924664</NORM>
    </VERTEX>
    <VERTEX ID="32" NUMINFLUENCES="0">
      <POS>1.126081 4.898003 4.208216</POS>
      <NORM>-0.293372 0.242753 0.924664</NORM>
    </VERTEX>
    <VERTEX ID="33" NUMINFLUENCES="0">
      <POS>0.385471 6.131734 3.649348</POS>
      <NORM>-0.293372 0.242753 0.924664</NORM>
    </VERTEX>
    <VERTEX ID="34" NUMINFLUENCES="0">
      <POS>-0.311419 4.898003 4.208216</POS>
      <NORM>0.292732 0.252427 0.922274</NORM>
    </VERTEX>
    <VERTEX ID="35" NUMINFLUENCES="0">
      <POS>-1.030169 4.889739 3.982345</POS>
      <NORM>-0.257853 0.195680 0.946161</NORM>
    </VERTEX>
    <VERTEX ID="36" NUMINFLUENCES="0">
      <POS>-1.262823 3.715613 4.161767</POS>
      <NORM>-0.257853 0.195680 0.946161</NORM>
    </VERTEX>
    <VERTEX ID="37" NUMINFLUENCES="0">
      <POS>-0.427746 3.723877 4.387637</POS>
      <NORM>-0.257853 0.195680 0.946161</NORM>
    </VERTEX>
    <VERTEX ID="38" NUMINFLUENCES="0">
      <POS>-1.208213 2.709662 4.055254</POS>
      <NORM>-0.296419 -0.286879 0.910953</NORM>
    </VERTEX>
    <VERTEX ID="39" NUMINFLUENCES="0">
      <POS>-1.030169 1.561385 3.751571</POS>
      <NORM>-0.296419 -0.286879 0.910953</NORM>
    </VERTEX>
    <VERTEX ID="40" NUMINFLUENCES="0">
      <POS>-0.311419 1.529066 3.975270</POS>
      <NORM>-0.296419 -0.286879 0.910953</NORM>
    </VERTEX>
    <VERTEX ID="41" NUMINFLUENCES="0">
      <POS>-0.400441 2.677343 4.278953</POS>
      <NORM>-0.296419 -0.286879 0.910953</NORM>
    </VERTEX>
    <VERTEX ID="42" NUMINFLUENCES="0">
      <POS>0.407331 2.709662 4.055254</POS>
      <NORM>-0.298175 -0.244047 0.922785</NORM>
    </VERTEX>
    <VERTEX ID="43" NUMINFLUENCES="0">
      <POS>0.407331 1.561385 3.751571</POS>
      <NORM>-0.298175 -0.244047 0.922785</NORM>
    </VERTEX>
    <VERTEX ID="44" NUMINFLUENCES="0">
      <POS>1.126081 1.529066 3.975270</POS>
      <NORM>-0.298175 -0.244047 0.922785</NORM>
    </VERTEX>
    <VERTEX ID="45" NUMINFLUENCES="0">
      <POS>1.215103 2.677343 4.278953</POS>
      <NORM>-0.298175 -0.244047 0.922785</NORM>
    </VERTEX>
    <VERTEX ID="46" NUMINFLUENCES="0">
      <POS>0.407331 3.715613 4.161767</POS>
      <NORM>-0.259648 0.145879 0.954622</NORM>
    </VERTEX>
    <VERTEX ID="47" NUMINFLUENCES="0">
      <POS>1.242408 3.723877 4.387637</POS>
      <NORM>-0.259648 0.145879 0.954622</NORM>
    </VERTEX>
    <VERTEX ID="48" NUMINFLUENCES="0">
      <POS>1.063113 0.876678 3.760416</POS>
      <NORM>-0.297068 -0.272697 0.915088</NORM>
    </VERTEX>
    <VERTEX ID="49" NUMINFLUENCES="0">
      <POS>0.407331 -0.094761 3.512303</POS>
      <NORM>-0.160535 -0.141134 0.976888</NORM>
    </VERTEX>
    <VERTEX ID="50" NUMINFLUENCES="0">
      <POS>-0.249901 0.995060 3.777519</POS>
      <NORM>-0.091676 -0.287313 0.953439</NORM>
    </VERTEX>
    <VERTEX ID="51" NUMINFLUENCES="0">
      <POS>-0.715800 0.593654 3.611760</POS>
      <NORM>-0.091676 -0.287313 0.953439</NORM>
    </VERTEX>
    <VERTEX ID="52" NUMINFLUENCES="0">
      <POS>2.077485 3.715613 4.161767</POS>
      <NORM>0.258631 -0.106455 0.960092</NORM>
    </VERTEX>
    <VERTEX ID="53" NUMINFLUENCES="0">
      <POS>2.022875 2.709662 4.055254</POS>
      <NORM>0.258631 -0.106455 0.960092</NORM>
    </VERTEX>
    <VERTEX ID="54" NUMINFLUENCES="0">
      <POS>1.844831 1.561385 3.751571</POS>
      <NORM>0.266401 -0.284833 0.920815</NORM>
    </VERTEX>
    <VERTEX ID="55" NUMINFLUENCES="0">
      <POS>1.844831 4.889739 3.982345</POS>
      <NORM>0.295769 0.201305 0.933808</NORM>
    </VERTEX>
    <VERTEX ID="56" NUMINFLUENCES="0">
      <POS>1.348255 0.579001 3.609643</POS>
      <NORM>0.296660 -0.281782 0.912465</NORM>
    </VERTEX>
    <VERTEX ID="57" NUMINFLUENCES="0">
      <POS>-2.663002 0.594182 5.331899</POS>
      <NORM>-0.613822 0.248479 -0.749320</NORM>
    </VERTEX>
    <VERTEX ID="58" NUMINFLUENCES="0">
      <POS>-2.608075 0.739639 5.335139</POS>
      <NORM>-0.613822 0.248479 -0.749320</NORM>
    </VERTEX>
    <VERTEX ID="59" NUMINFLUENCES="0">
      <POS>-1.457801 0.360270 4.267065</POS>
      <NORM>-0.613822 0.248479 -0.749320</NORM>
    </VERTEX>
    <VERTEX ID="60" NUMINFLUENCES="0">
      <POS>-1.533339 0.160231 4.262608</POS>
      <NORM>-0.613822 0.248479 -0.749320</NORM>
    </VERTEX>
    <VERTEX ID="61" NUMINFLUENCES="0">
      <POS>-2.455045 0.765223 5.324542</POS>
      <NORM>-0.175435 0.830177 -0.529177</NORM>
    </VERTEX>
    <VERTEX ID="62" NUMINFLUENCES="0">
      <POS>-1.261605 0.398585 4.353702</POS>
      <NORM>-0.175435 0.830177 -0.529177</NORM>
    </VERTEX>
    <VERTEX ID="63" NUMINFLUENCES="0">
      <POS>-2.564898 0.474310 5.318061</POS>
      <NORM>-0.688203 -0.502855 -0.522985</NORM>
    </VERTEX>
    <VERTEX ID="64" NUMINFLUENCES="0">
      <POS>-1.412680 -0.001494 4.344789</POS>
      <NORM>-0.688203 -0.502855 -0.522985</NORM>
    </VERTEX>
    <VERTEX ID="65" NUMINFLUENCES="0">
      <POS>-2.356942 0.645351 5.310705</POS>
      <NORM>0.618426 0.430209 0.657624</NORM>
    </VERTEX>
    <VERTEX ID="66" NUMINFLUENCES="0">
      <POS>-2.058525 0.545116 5.095648</POS>
      <NORM>0.618426 0.430209 0.657624</NORM>
    </VERTEX>
    <VERTEX ID="67" NUMINFLUENCES="0">
      <POS>-1.141539 0.237108 4.434811</POS>
      <NORM>0.618427 0.430214 0.657620</NORM>
    </VERTEX>
    <VERTEX ID="68" NUMINFLUENCES="0">
      <POS>0.109115 -0.419313 0.047371</POS>
      <NORM>0.896904 -0.406120 0.175013</NORM>
    </VERTEX>
    <VERTEX ID="69" NUMINFLUENCES="0">
      <POS>-0.027973 -0.083185 1.529909</POS>
      <NORM>0.896904 -0.406120 0.175013</NORM>
    </VERTEX>
    <VERTEX ID="70" NUMINFLUENCES="0">
      <POS>-0.126959 -0.345320 1.524069</POS>
      <NORM>0.896904 -0.406120 0.175013</NORM>
    </VERTEX>
    <VERTEX ID="71" NUMINFLUENCES="0">
      <POS>-2.411868 0.499895 5.307465</POS>
      <NORM>0.172714 -0.788687 0.590036</NORM>
    </VERTEX>
    <VERTEX ID="72" NUMINFLUENCES="0">
      <POS>-1.217077 0.037069 4.430355</POS>
      <NORM>0.172714 -0.788687 0.590036</NORM>
    </VERTEX>
    <VERTEX ID="73" NUMINFLUENCES="0">
      <POS>-0.277249 0.109910 -0.068077</POS>
      <NORM>-0.942667 0.308657 -0.126923</NORM>
    </VERTEX>
    <VERTEX ID="74" NUMINFLUENCES="0">
      <POS>-0.392756 -0.228031 -0.032019</POS>
      <NORM>-0.942667 0.308657 -0.126923</NORM>
    </VERTEX>
    <VERTEX ID="75" NUMINFLUENCES="0">
      <POS>-0.575126 -0.174495 1.452647</POS>
      <NORM>-0.942667 0.308657 -0.126923</NORM>
    </VERTEX>
    <VERTEX ID="76" NUMINFLUENCES="0">
      <POS>-0.476140 0.087640 1.458486</POS>
      <NORM>-0.942667 0.308657 -0.126923</NORM>
    </VERTEX>
    <VERTEX ID="77" NUMINFLUENCES="0">
      <POS>-0.202586 0.133303 1.497135</POS>
      <NORM>0.204905 0.977924 0.040963</NORM>
    </VERTEX>
    <VERTEX ID="78" NUMINFLUENCES="0">
      <POS>-0.197175 -0.470264 0.004410</POS>
      <NORM>-0.770717 -0.633103 -0.071940</NORM>
    </VERTEX>
    <VERTEX ID="79" NUMINFLUENCES="0">
      <POS>-0.400557 -0.390967 1.485455</POS>
      <NORM>-0.770717 -0.633103 -0.071940</NORM>
    </VERTEX>
    <VERTEX ID="80" NUMINFLUENCES="0">
      <POS>-0.731816 0.133419 2.940798</POS>
      <NORM>-0.808319 0.316292 -0.496567</NORM>
    </VERTEX>
    <VERTEX ID="81" NUMINFLUENCES="0">
      <POS>-0.819077 -0.097668 2.935650</POS>
      <NORM>-0.808319 0.316292 -0.496567</NORM>
    </VERTEX>
    <VERTEX ID="82" NUMINFLUENCES="0">
      <POS>-0.491420 0.173584 2.991755</POS>
      <NORM>-0.113371 0.967159 -0.227486</NORM>
    </VERTEX>
    <VERTEX ID="83" NUMINFLUENCES="0">
      <POS>-0.665943 -0.288591 2.981459</POS>
      <NORM>-0.721757 -0.641348 -0.260269</NORM>
    </VERTEX>
    <VERTEX ID="84" NUMINFLUENCES="0">
      <POS>-0.336246 -0.018083 3.036357</POS>
      <NORM>0.708109 0.641798 0.294410</NORM>
    </VERTEX>
    <VERTEX ID="85" NUMINFLUENCES="0">
      <POS>-0.423507 -0.249170 3.031209</POS>
      <NORM>0.103854 -0.961202 0.255548</NORM>
    </VERTEX>
    <VERTEX ID="86" NUMINFLUENCES="0">
      <POS>-7.095724 2.275279 5.768614</POS>
      <NORM>-0.308654 -0.196459 0.930665</NORM>
    </VERTEX>
    <VERTEX ID="87" NUMINFLUENCES="0">
      <POS>-6.738613 3.269724 6.096972</POS>
      <NORM>-0.308654 -0.196459 0.930665</NORM>
    </VERTEX>
    <VERTEX ID="88" NUMINFLUENCES="0">
      <POS>-8.830415 2.871683 5.319203</POS>
      <NORM>-0.308654 -0.196459 0.930665</NORM>
    </VERTEX>
    <VERTEX ID="89" NUMINFLUENCES="0">
      <POS>-7.461419 1.286319 6.104018</POS>
      <NORM>-0.117113 0.357536 0.926527</NORM>
    </VERTEX>
    <VERTEX ID="90" NUMINFLUENCES="0">
      <POS>-7.818530 0.291874 5.775660</POS>
      <NORM>-0.251815 -0.179296 0.951022</NORM>
    </VERTEX>
    <VERTEX ID="91" NUMINFLUENCES="0">
      <POS>-6.310267 -0.620613 6.002993</POS>
      <NORM>-0.251815 -0.179296 0.951022</NORM>
    </VERTEX>
    <VERTEX ID="92" NUMINFLUENCES="0">
      <POS>-5.894663 0.534336 6.330781</POS>
      <NORM>-0.251815 -0.179296 0.951022</NORM>
    </VERTEX>
    <VERTEX ID="93" NUMINFLUENCES="0">
      <POS>-4.898541 -1.050397 5.814447</POS>
      <NORM>0.187497 -0.380602 0.905531</NORM>
    </VERTEX>
    <VERTEX ID="94" NUMINFLUENCES="0">
      <POS>-3.234629 -1.380201 5.331302</POS>
      <NORM>0.187497 -0.380602 0.905531</NORM>
    </VERTEX>
    <VERTEX ID="95" NUMINFLUENCES="0">
      <POS>-2.821605 -0.406148 5.655185</POS>
      <NORM>0.187497 -0.380602 0.905531</NORM>
    </VERTEX>
    <VERTEX ID="96" NUMINFLUENCES="0">
      <POS>-4.440755 0.046486 6.137894</POS>
      <NORM>0.187497 -0.380602 0.905531</NORM>
    </VERTEX>
    <VERTEX ID="97" NUMINFLUENCES="0">
      <POS>-4.086210 1.178666 5.806529</POS>
      <NORM>0.146917 -0.367639 0.918290</NORM>
    </VERTEX>
    <VERTEX ID="98" NUMINFLUENCES="0">
      <POS>-2.511822 0.603204 5.324256</POS>
      <NORM>0.146917 -0.367639 0.918290</NORM>
    </VERTEX>
    <VERTEX ID="99" NUMINFLUENCES="0">
      <POS>-2.098799 1.577257 5.648140</POS>
      <NORM>0.146917 -0.367639 0.918290</NORM>
    </VERTEX>
    <VERTEX ID="100" NUMINFLUENCES="0">
      <POS>-3.628425 2.275549 6.129976</POS>
      <NORM>0.146917 -0.367639 0.918290</NORM>
    </VERTEX>
    <VERTEX ID="101" NUMINFLUENCES="0">
      <POS>-5.470477 1.683799 5.994807</POS>
      <NORM>-0.205471 -0.198071 0.958410</NORM>
    </VERTEX>
    <VERTEX ID="102" NUMINFLUENCES="0">
      <POS>-5.054874 2.838748 6.322595</POS>
      <NORM>-0.205471 -0.198071 0.958410</NORM>
    </VERTEX>
    <VERTEX ID="103" NUMINFLUENCES="0">
      <POS>-1.237312 1.163695 5.312317</POS>
      <NORM>0.174043 -0.376375 0.909973</NORM>
    </VERTEX>
    <VERTEX ID="104" NUMINFLUENCES="0">
      <POS>-0.234850 -0.228021 4.920453</POS>
      <NORM>0.098536 -0.203312 0.974143</NORM>
    </VERTEX>
    <VERTEX ID="105" NUMINFLUENCES="0">
      <POS>-2.060283 -0.588534 5.347616</POS>
      <NORM>0.258918 -0.188566 0.947314</NORM>
    </VERTEX>
    <VERTEX ID="106" NUMINFLUENCES="0">
      <POS>-1.746060 -1.432155 5.093808</POS>
      <NORM>0.258918 -0.188566 0.947314</NORM>
    </VERTEX>
    <VERTEX ID="107" NUMINFLUENCES="0">
      <POS>-4.630688 3.988210 5.986621</POS>
      <NORM>0.209123 0.202460 0.956701</NORM>
    </VERTEX>
    <VERTEX ID="108" NUMINFLUENCES="0">
      <POS>-3.273880 3.407729 5.798611</POS>
      <NORM>0.209123 0.202460 0.956701</NORM>
    </VERTEX>
    <VERTEX ID="109" NUMINFLUENCES="0">
      <POS>-1.789016 2.586608 5.317211</POS>
      <NORM>0.378494 0.148852 0.913557</NORM>
    </VERTEX>
    <VERTEX ID="110" NUMINFLUENCES="0">
      <POS>-6.372918 4.258685 5.761568</POS>
      <NORM>-0.067806 0.342836 0.936945</NORM>
    </VERTEX>
    <VERTEX ID="111" NUMINFLUENCES="0">
      <POS>-0.688063 1.408391 5.080118</POS>
      <NORM>0.385811 0.178362 0.905172</NORM>
    </VERTEX>
    <VERTEX ID="112" NUMINFLUENCES="0">
      <POS>-3.091440 0.092129 2.734332</POS>
      <NORM>-0.340339 0.229956 -0.911751</NORM>
    </VERTEX>
    <VERTEX ID="113" NUMINFLUENCES="0">
      <POS>-3.075561 0.194904 2.754326</POS>
      <NORM>-0.340339 0.229956 -0.911751</NORM>
    </VERTEX>
    <VERTEX ID="114" NUMINFLUENCES="0">
      <POS>-2.051972 0.134529 2.357012</POS>
      <NORM>-0.340339 0.229956 -0.911751</NORM>
    </VERTEX>
    <VERTEX ID="115" NUMINFLUENCES="0">
      <POS>-2.073809 -0.006812 2.329515</POS>
      <NORM>-0.340339 0.229956 -0.911751</NORM>
    </VERTEX>
    <VERTEX ID="116" NUMINFLUENCES="0">
      <POS>-2.980510 0.228462 2.786786</POS>
      <NORM>-0.120267 0.844870 -0.521278</NORM>
    </VERTEX>
    <VERTEX ID="117" NUMINFLUENCES="0">
      <POS>-1.955091 0.174137 2.462158</POS>
      <NORM>-0.120267 0.844870 -0.521278</NORM>
    </VERTEX>
    <VERTEX ID="118" NUMINFLUENCES="0">
      <POS>-3.012267 0.022913 2.746798</POS>
      <NORM>-0.355370 -0.543459 -0.760503</NORM>
    </VERTEX>
    <VERTEX ID="119" NUMINFLUENCES="0">
      <POS>-1.998765 -0.108544 2.407164</POS>
      <NORM>-0.355370 -0.543459 -0.760503</NORM>
    </VERTEX>
    <VERTEX ID="120" NUMINFLUENCES="0">
      <POS>-2.901338 0.159246 2.799252</POS>
      <NORM>0.256340 0.447514 0.856750</NORM>
    </VERTEX>
    <VERTEX ID="121" NUMINFLUENCES="0">
      <POS>-2.650617 0.137969 2.735350</POS>
      <NORM>0.256340 0.447514 0.856750</NORM>
    </VERTEX>
    <VERTEX ID="122" NUMINFLUENCES="0">
      <POS>-1.880189 0.072586 2.538987</POS>
      <NORM>0.256342 0.447526 0.856743</NORM>
    </VERTEX>
    <VERTEX ID="123" NUMINFLUENCES="0">
      <POS>-0.441090 0.178252 0.972698</POS>
      <NORM>0.839491 -0.327535 0.433561</NORM>
    </VERTEX>
    <VERTEX ID="124" NUMINFLUENCES="0">
      <POS>-0.469705 -0.006963 0.936665</POS>
      <NORM>0.839491 -0.327535 0.433561</NORM>
    </VERTEX>
    <VERTEX ID="125" NUMINFLUENCES="0">
      <POS>-2.917217 0.056472 2.779258</POS>
      <NORM>0.088703 -0.810822 0.578532</NORM>
    </VERTEX>
    <VERTEX ID="126" NUMINFLUENCES="0">
      <POS>-1.902026 -0.068754 2.511490</POS>
      <NORM>0.088703 -0.810822 0.578532</NORM>
    </VERTEX>
    <VERTEX ID="127" NUMINFLUENCES="0">
      <POS>-0.240447 0.361821 -0.070365</POS>
      <NORM>-0.869126 0.122620 -0.479149</NORM>
    </VERTEX>
    <VERTEX ID="128" NUMINFLUENCES="0">
      <POS>-0.753025 0.066542 0.783832</POS>
      <NORM>-0.869126 0.122620 -0.479149</NORM>
    </VERTEX>
    <VERTEX ID="129" NUMINFLUENCES="0">
      <POS>-0.724410 0.251757 0.819865</POS>
      <NORM>-0.869126 0.122620 -0.479149</NORM>
    </VERTEX>
    <VERTEX ID="130" NUMINFLUENCES="0">
      <POS>-0.568461 0.307614 0.914303</POS>
      <NORM>-0.052271 0.994152 0.094496</NORM>
    </VERTEX>
    <VERTEX ID="131" NUMINFLUENCES="0">
      <POS>-0.625692 -0.062816 0.842238</POS>
      <NORM>-0.149528 -0.959370 -0.239269</NORM>
    </VERTEX>
    <VERTEX ID="132" NUMINFLUENCES="0">
      <POS>-1.249258 0.151094 1.694243</POS>
      <NORM>-0.620866 0.241046 -0.745937</NORM>
    </VERTEX>
    <VERTEX ID="133" NUMINFLUENCES="0">
      <POS>-1.274485 -0.012183 1.662478</POS>
      <NORM>-0.620866 0.241046 -0.745937</NORM>
    </VERTEX>
    <VERTEX ID="134" NUMINFLUENCES="0">
      <POS>-1.116340 0.199000 1.787980</POS>
      <NORM>-0.195219 0.957460 -0.212509</NORM>
    </VERTEX>
    <VERTEX ID="135" NUMINFLUENCES="0">
      <POS>-1.166792 -0.127556 1.724450</POS>
      <NORM>-0.455075 -0.712013 -0.534738</NORM>
    </VERTEX>
    <VERTEX ID="136" NUMINFLUENCES="0">
      <POS>-1.006990 0.083425 1.849680</POS>
      <NORM>0.430311 0.706851 0.561422</NORM>
    </VERTEX>
    <VERTEX ID="137" NUMINFLUENCES="0">
      <POS>-1.032216 -0.079853 1.817915</POS>
      <NORM>0.175433 -0.955957 0.235307</NORM>
    </VERTEX>
    <VERTEX ID="138" NUMINFLUENCES="0">
      <POS>-6.001505 1.016615 1.697932</POS>
      <NORM>-0.656167 -0.332681 0.677324</NORM>
    </VERTEX>
    <VERTEX ID="139" NUMINFLUENCES="0">
      <POS>-5.997791 1.691455 2.032991</POS>
      <NORM>-0.656167 -0.332681 0.677324</NORM>
    </VERTEX>
    <VERTEX ID="140" NUMINFLUENCES="0">
      <POS>-6.969114 1.298968 0.899231</POS>
      <NORM>-0.656167 -0.332681 0.677324</NORM>
    </VERTEX>
    <VERTEX ID="141" NUMINFLUENCES="0">
      <POS>-6.213332 0.296361 1.761583</POS>
      <NORM>-0.575885 0.238474 0.781976</NORM>
    </VERTEX>
    <VERTEX ID="142" NUMINFLUENCES="0">
      <POS>-6.217045 -0.378479 1.426524</POS>
      <NORM>-0.618091 -0.310680 0.722109</NORM>
    </VERTEX>
    <VERTEX ID="143" NUMINFLUENCES="0">
      <POS>-5.282340 -0.876573 2.012288</POS>
      <NORM>-0.618091 -0.310680 0.722109</NORM>
    </VERTEX>
    <VERTEX ID="144" NUMINFLUENCES="0">
      <POS>-5.261184 -0.088838 2.369311</POS>
      <NORM>-0.618091 -0.310680 0.722109</NORM>
    </VERTEX>
    <VERTEX ID="145" NUMINFLUENCES="0">
      <POS>-4.332038 -1.028663 2.328610</POS>
      <NORM>-0.178740 -0.448211 0.875876</NORM>
    </VERTEX>
    <VERTEX ID="146" NUMINFLUENCES="0">
      <POS>-3.151980 -1.070235 2.548151</POS>
      <NORM>-0.178740 -0.448211 0.875876</NORM>
    </VERTEX>
    <VERTEX ID="147" NUMINFLUENCES="0">
      <POS>-3.111169 -0.403900 2.897462</POS>
      <NORM>-0.178740 -0.448211 0.875876</NORM>
    </VERTEX>
    <VERTEX ID="148" NUMINFLUENCES="0">
      <POS>-4.277879 -0.275931 2.694730</POS>
      <NORM>-0.178740 -0.448211 0.875876</NORM>
    </VERTEX>
    <VERTEX ID="149" NUMINFLUENCES="0">
      <POS>-4.089802 0.539222 2.633635</POS>
      <NORM>-0.222240 -0.441974 0.869062</NORM>
    </VERTEX>
    <VERTEX ID="150" NUMINFLUENCES="0">
      <POS>-2.936439 0.324858 2.819560</POS>
      <NORM>-0.222240 -0.441974 0.869062</NORM>
    </VERTEX>
    <VERTEX ID="151" NUMINFLUENCES="0">
      <POS>-2.895629 0.991194 3.168871</POS>
      <NORM>-0.222240 -0.441974 0.869062</NORM>
    </VERTEX>
    <VERTEX ID="152" NUMINFLUENCES="0">
      <POS>-4.035643 1.291954 2.999754</POS>
      <NORM>-0.222240 -0.441974 0.869062</NORM>
    </VERTEX>
    <VERTEX ID="153" NUMINFLUENCES="0">
      <POS>-5.031915 0.744311 2.327623</POS>
      <NORM>-0.577599 -0.324064 0.749241</NORM>
    </VERTEX>
    <VERTEX ID="154" NUMINFLUENCES="0">
      <POS>-5.010759 1.532046 2.684646</POS>
      <NORM>-0.577599 -0.324064 0.749241</NORM>
    </VERTEX>
    <VERTEX ID="155" NUMINFLUENCES="0">
      <POS>-2.231678 0.812881 3.224646</POS>
      <NORM>-0.193246 -0.446235 0.873802</NORM>
    </VERTEX>
    <VERTEX ID="156" NUMINFLUENCES="0">
      <POS>-1.358034 -0.005860 3.266019</POS>
      <NORM>-0.316480 -0.292097 0.902507</NORM>
    </VERTEX>
    <VERTEX ID="157" NUMINFLUENCES="0">
      <POS>-2.541378 -0.437759 2.944828</POS>
      <NORM>-0.165841 -0.254208 0.952825</NORM>
    </VERTEX>
    <VERTEX ID="158" NUMINFLUENCES="0">
      <POS>-2.182538 -0.958389 2.868384</POS>
      <NORM>-0.165841 -0.254208 0.952825</NORM>
    </VERTEX>
    <VERTEX ID="159" NUMINFLUENCES="0">
      <POS>-4.781491 2.365195 2.642958</POS>
      <NORM>-0.277347 0.123993 0.952735</NORM>
    </VERTEX>
    <VERTEX ID="160" NUMINFLUENCES="0">
      <POS>-3.847565 2.107108 2.938659</POS>
      <NORM>-0.277347 0.123993 0.952735</NORM>
    </VERTEX>
    <VERTEX ID="161" NUMINFLUENCES="0">
      <POS>-2.720899 1.719952 3.090968</POS>
      <NORM>-0.100395 0.097376 0.990171</NORM>
    </VERTEX>
    <VERTEX ID="162" NUMINFLUENCES="0">
      <POS>-5.785964 2.411708 1.969341</POS>
      <NORM>-0.534806 0.229160 0.813307</NORM>
    </VERTEX>
    <VERTEX ID="163" NUMINFLUENCES="0">
      <POS>-1.859086 1.041851 3.262040</POS>
      <NORM>-0.095002 0.128305 0.987174</NORM>
    </VERTEX>
    <FACE VERTEXID="0 1 2"/>
    <FACE VERTEXID="0 2 3"/>
    <FACE VERTEXID="1 4 5"/>
    <FACE VERTEXID="1 5 2"/>
    <FACE VERTEXID="6 0 3"/>
    <FACE VERTEXID="6 3 7"/>
    <FACE VERTEXID="4 8 9"/>
    <FACE VERTEXID="4 9 10"/>
    <FACE VERTEXID="4 10 5"/>
    <FACE VERTEXID="11 12 13"/>
    <FACE VERTEXID="11 13 14"/>
    <FACE VERTEXID="15 6 7"/>
    <FACE VERTEXID="15 7 16"/>
    <FACE VERTEXID="17 18 19"/>
    <FACE VERTEXID="17 19 20"/>
    <FACE VERTEXID="21 17 20"/>
    <FACE VERTEXID="21 20 22"/>
    <FACE VERTEXID="18 23 24"/>
    <FACE VERTEXID="18 24 19"/>
    <FACE VERTEXID="12 21 22"/>
    <FACE VERTEXID="12 22 13"/>
    <FACE VERTEXID="8 15 16"/>
    <FACE VERTEXID="8 16 10"/>
    <FACE VERTEXID="8 10 9"/>
    <FACE VERTEXID="23 11 14"/>
    <FACE VERTEXID="23 14 24"/>
    <FACE VERTEXID="25 26 3"/>
    <FACE VERTEXID="25 3 2"/>
    <FACE VERTEXID="27 25 2"/>
    <FACE VERTEXID="27 2 5"/>
    <FACE VERTEXID="26 28 7"/>
    <FACE VERTEXID="26 7 3"/>
    <FACE VERTEXID="29 27 5"/>
    <FACE VERTEXID="29 5 10"/>
    <FACE VERTEXID="28 30 16"/>
    <FACE VERTEXID="28 16 7"/>
    <FACE VERTEXID="30 29 10"/>
    <FACE VERTEXID="30 10 16"/>
    <FACE VERTEXID="29 30 14"/>
    <FACE VERTEXID="29 14 13"/>
    <FACE VERTEXID="26 25 20"/>
    <FACE VERTEXID="26 20 19"/>
    <FACE VERTEXID="25 27 22"/>
    <FACE VERTEXID="25 22 20"/>
    <FACE VERTEXID="28 26 19"/>
    <FACE VERTEXID="28 19 24"/>
    <FACE VERTEXID="27 29 13"/>
    <FACE VERTEXID="27 13 22"/>
    <FACE VERTEXID="30 28 24"/>
    <FACE VERTEXID="30 24 14"/>
    <FACE VERTEXID="31 32 33"/>
    <FACE VERTEXID="31 33 34"/>
    <FACE VERTEXID="35 36 37"/>
    <FACE VERTEXID="35 37 34"/>
    <FACE VERTEXID="38 39 40"/>
    <FACE VERTEXID="38 40 41"/>
    <FACE VERTEXID="42 43 44"/>
    <FACE VERTEXID="42 44 45"/>
    <FACE VERTEXID="31 46 47"/>
    <FACE VERTEXID="31 47 32"/>
    <FACE VERTEXID="43 48 44"/>
    <FACE VERTEXID="49 48 43"/>
    <FACE VERTEXID="49 50 51"/>
    <FACE VERTEXID="39 51 50"/>
    <FACE VERTEXID="39 50 40"/>
    <FACE VERTEXID="38 41 37"/>
    <FACE VERTEXID="38 37 36"/>
    <FACE VERTEXID="52 47 45"/>
    <FACE VERTEXID="52 45 53"/>
    <FACE VERTEXID="46 31 34"/>
    <FACE VERTEXID="46 34 37"/>
    <FACE VERTEXID="43 42 41"/>
    <FACE VERTEXID="43 41 40"/>
    <FACE VERTEXID="42 46 37"/>
    <FACE VERTEXID="42 37 41"/>
    <FACE VERTEXID="54 53 45"/>
    <FACE VERTEXID="54 45 44"/>
    <FACE VERTEXID="52 55 32"/>
    <FACE VERTEXID="52 32 47"/>
    <FACE VERTEXID="46 42 45"/>
    <FACE VERTEXID="46 45 47"/>
    <FACE VERTEXID="35 34 33"/>
    <FACE VERTEXID="55 33 32"/>
    <FACE VERTEXID="56 54 44"/>
    <FACE VERTEXID="56 44 48"/>
    <FACE VERTEXID="56 48 49"/>
    <FACE VERTEXID="43 50 49"/>
    <FACE VERTEXID="43 40 50"/>
    <FACE VERTEXID="57 58 59"/>
    <FACE VERTEXID="57 59 60"/>
    <FACE VERTEXID="58 61 62"/>
    <FACE VERTEXID="58 62 59"/>
    <FACE VERTEXID="63 57 60"/>
    <FACE VERTEXID="63 60 64"/>
    <FACE VERTEXID="61 65 66"/>
    <FACE VERTEXID="61 66 67"/>
    <FACE VERTEXID="61 67 62"/>
    <FACE VERTEXID="68 12 69"/>
    <FACE VERTEXID="68 69 70"/>
    <FACE VERTEXID="71 63 64"/>
    <FACE VERTEXID="71 64 72"/>
    <FACE VERTEXID="73 74 75"/>
    <FACE VERTEXID="73 75 76"/>
    <FACE VERTEXID="11 73 76"/>
    <FACE VERTEXID="11 76 77"/>
    <FACE VERTEXID="74 78 79"/>
    <FACE VERTEXID="74 79 75"/>
    <FACE VERTEXID="12 11 77"/>
    <FACE VERTEXID="12 77 69"/>
    <FACE VERTEXID="65 71 72"/>
    <FACE VERTEXID="65 72 67"/>
    <FACE VERTEXID="65 67 66"/>
    <FACE VERTEXID="78 68 70"/>
    <FACE VERTEXID="78 70 79"/>
    <FACE VERTEXID="80 81 60"/>
    <FACE VERTEXID="80 60 59"/>
    <FACE VERTEXID="82 80 59"/>
    <FACE VERTEXID="82 59 62"/>
    <FACE VERTEXID="81 83 64"/>
    <FACE VERTEXID="81 64 60"/>
    <FACE VERTEXID="84 82 62"/>
    <FACE VERTEXID="84 62 67"/>
    <FACE VERTEXID="83 85 72"/>
    <FACE VERTEXID="83 72 64"/>
    <FACE VERTEXID="85 84 67"/>
    <FACE VERTEXID="85 67 72"/>
    <FACE VERTEXID="84 85 70"/>
    <FACE VERTEXID="84 70 69"/>
    <FACE VERTEXID="81 80 76"/>
    <FACE VERTEXID="81 76 75"/>
    <FACE VERTEXID="80 82 77"/>
    <FACE VERTEXID="80 77 76"/>
    <FACE VERTEXID="83 81 75"/>
    <FACE VERTEXID="83 75 79"/>
    <FACE VERTEXID="82 84 69"/>
    <FACE VERTEXID="82 69 77"/>
    <FACE VERTEXID="85 83 79"/>
    <FACE VERTEXID="85 79 70"/>
    <FACE VERTEXID="86 87 88"/>
    <FACE VERTEXID="86 88 89"/>
    <FACE VERTEXID="90 91 92"/>
    <FACE VERTEXID="90 92 89"/>
    <FACE VERTEXID="93 94 95"/>
    <FACE VERTEXID="93 95 96"/>
    <FACE VERTEXID="97 98 99"/>
    <FACE VERTEXID="97 99 100"/>
    <FACE VERTEXID="86 101 102"/>
    <FACE VERTEXID="86 102 87"/>
    <FACE VERTEXID="98 103 99"/>
    <FACE VERTEXID="104 103 98"/>
    <FACE VERTEXID="104 105 106"/>
    <FACE VERTEXID="94 106 105"/>
    <FACE VERTEXID="94 105 95"/>
    <FACE VERTEXID="93 96 92"/>
    <FACE VERTEXID="93 92 91"/>
    <FACE VERTEXID="107 102 100"/>
    <FACE VERTEXID="107 100 108"/>
    <FACE VERTEXID="101 86 89"/>
    <FACE VERTEXID="101 89 92"/>
    <FACE VERTEXID="98 97 96"/>
    <FACE VERTEXID="98 96 95"/>
    <FACE VERTEXID="97 101 92"/>
    <FACE VERTEXID="97 92 96"/>
    <FACE VERTEXID="109 108 100"/>
    <FACE VERTEXID="109 100 99"/>
    <FACE VERTEXID="107 110 87"/>
    <FACE VERTEXID="107 87 102"/>
    <FACE VERTEXID="101 97 100"/>
    <FACE VERTEXID="101 100 102"/>
    <FACE VERTEXID="90 89 88"/>
    <FACE VERTEXID="110 88 87"/>
    <FACE VERTEXID="111 109 99"/>
    <FACE VERTEXID="111 99 103"/>
    <FACE VERTEXID="111 103 104"/>
    <FACE VERTEXID="98 105 104"/>
    <FACE VERTEXID="98 95 105"/>
    <FACE VERTEXID="112 113 114"/>
    <FACE VERTEXID="112 114 115"/>
    <FACE VERTEXID="113 116 117"/>
    <FACE VERTEXID="113 117 114"/>
    <FACE VERTEXID="118 112 115"/>
    <FACE VERTEXID="118 115 119"/>
    <FACE VERTEXID="116 120 121"/>
    <FACE VERTEXID="116 121 122"/>
    <FACE VERTEXID="116 122 117"/>
    <FACE VERTEXID="23 18 123"/>
    <FACE VERTEXID="23 123 124"/>
    <FACE VERTEXID="125 118 119"/>
    <FACE VERTEXID="125 119 126"/>
    <FACE VERTEXID="127 73 128"/>
    <FACE VERTEXID="127 128 129"/>
    <FACE VERTEXID="17 127 129"/>
    <FACE VERTEXID="17 129 130"/>
    <FACE VERTEXID="73 11 131"/>
    <FACE VERTEXID="73 131 128"/>
    <FACE VERTEXID="18 17 130"/>
    <FACE VERTEXID="18 130 123"/>
    <FACE VERTEXID="120 125 126"/>
    <FACE VERTEXID="120 126 122"/>
    <FACE VERTEXID="120 122 121"/>
    <FACE VERTEXID="11 23 124"/>
    <FACE VERTEXID="11 124 131"/>
    <FACE VERTEXID="132 133 115"/>
    <FACE VERTEXID="132 115 114"/>
    <FACE VERTEXID="134 132 114"/>
    <FACE VERTEXID="134 114 117"/>
    <FACE VERTEXID="133 135 119"/>
    <FACE VERTEXID="133 119 115"/>
    <FACE VERTEXID="136 134 117"/>
    <FACE VERTEXID="136 117 122"/>
    <FACE VERTEXID="135 137 126"/>
    <FACE VERTEXID="135 126 119"/>
    <FACE VERTEXID="137 136 122"/>
    <FACE VERTEXID="137 122 126"/>
    <FACE VERTEXID="136 137 124"/>
    <FACE VERTEXID="136 124 123"/>
    <FACE VERTEXID="133 132 129"/>
    <FACE VERTEXID="133 129 128"/>
    <FACE VERTEXID="132 134 130"/>
    <FACE VERTEXID="132 130 129"/>
    <FACE VERTEXID="135 133 128"/>
    <FACE VERTEXID="135 128 131"/>
    <FACE VERTEXID="134 136 123"/>
    <FACE VERTEXID="134 123 130"/>
    <FACE VERTEXID="137 135 131"/>
    <FACE VERTEXID="137 131 124"/>
    <FACE VERTEXID="138 139 140"/>
    <FACE VERTEXID="138 140 141"/>
    <FACE VERTEXID="142 143 144"/>
    <FACE VERTEXID="142 144 141"/>
    <FACE VERTEXID="145 146 147"/>
    <FACE VERTEXID="145 147 148"/>
    <FACE VERTEXID="149 150 151"/>
    <FACE VERTEXID="149 151 152"/>
    <FACE VERTEXID="138 153 154"/>
    <FACE VERTEXID="138 154 139"/>
    <FACE VERTEXID="150 155 151"/>
    <FACE VERTEXID="156 155 150"/>
    <FACE VERTEXID="156 157 158"/>
    <FACE VERTEXID="146 158 157"/>
    <FACE VERTEXID="146 157 147"/>
    <FACE VERTEXID="145 148 144"/>
    <FACE VERTEXID="145 144 143"/>
    <FACE VERTEXID="159 154 152"/>
    <FACE VERTEXID="159 152 160"/>
    <FACE VERTEXID="153 138 141"/>
    <FACE VERTEXID="153 141 144"/>
    <FACE VERTEXID="150 149 148"/>
    <FACE VERTEXID="150 148 147"/>
    <FACE VERTEXID="149 153 144"/>
    <FACE VERTEXID="149 144 148"/>
    <FACE VERTEXID="161 160 152"/>
    <FACE VERTEXID="161 152 151"/>
    <FACE VERTEXID="159 162 139"/>
    <FACE VERTEXID="159 139 154"/>
    <FACE VERTEXID="153 149 152"/>
    <FACE VERTEXID="153 152 154"/>
    <FACE VERTEXID="142 141 140"/>
    <FACE VERTEXID="162 140 139"/>
    <FACE VERTEXID="163 161 151"/>
    <FACE VERTEXID="163 151 155"/>
    <FACE VERTEXID="163 155 156"/>
    <FACE VERTEXID="150 157 156"/>
    <FACE VERTEXID="150 147 157"/>
  </SUBMESH>
</MESH>
